<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,SpEL,表达式" />





  <link rel="alternate" href="/atom.xml" title="薛江涛 - 博客" type="application/atom+xml" />






<meta name="description" content="SpEL语法基本表达式一、字面量表达式： SpEL支持的字面量包括：字符串、数字类型（int、long、float、double）、布尔类型、null类型。 table th:first-of-type {       width: 100px;  }      类型 示例     字符串 String str1 = parser.parseExpression(“‘Hello World!’”)">
<meta name="keywords" content="Spring,SpEL,表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-SpEL表达式语言(2)">
<meta property="og:url" content="http://xuejiangtao.com/posts/72b4d09/index.html">
<meta property="og:site_name" content="薛江涛 - 博客">
<meta property="og:description" content="SpEL语法基本表达式一、字面量表达式： SpEL支持的字面量包括：字符串、数字类型（int、long、float、double）、布尔类型、null类型。 table th:first-of-type {       width: 100px;  }      类型 示例     字符串 String str1 = parser.parseExpression(“‘Hello World!’”)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-24T12:58:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-SpEL表达式语言(2)">
<meta name="twitter:description" content="SpEL语法基本表达式一、字面量表达式： SpEL支持的字面量包括：字符串、数字类型（int、long、float、double）、布尔类型、null类型。 table th:first-of-type {       width: 100px;  }      类型 示例     字符串 String str1 = parser.parseExpression(“‘Hello World!’”)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuejiangtao.com/posts/72b4d09/"/>





  <title>Spring-SpEL表达式语言(2) | 薛江涛 - 博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-118453650-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c0f229a6c86fb5a82381a7843bd8153";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">薛江涛 - 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做对的事，永远不晚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xuejiangtao.com/posts/72b4d09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="薛江涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛江涛 - 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring-SpEL表达式语言(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-20T19:48:59+08:00">
                2018-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SpEL语法"><a href="#SpEL语法" class="headerlink" title="SpEL语法"></a>SpEL语法</h1><h2 id="基本表达式"><a href="#基本表达式" class="headerlink" title="基本表达式"></a>基本表达式</h2><h3 id="一、字面量表达式：-SpEL支持的字面量包括：字符串、数字类型（int、long、float、double）、布尔类型、null类型。"><a href="#一、字面量表达式：-SpEL支持的字面量包括：字符串、数字类型（int、long、float、double）、布尔类型、null类型。" class="headerlink" title="一、字面量表达式： SpEL支持的字面量包括：字符串、数字类型（int、long、float、double）、布尔类型、null类型。"></a><strong>一、字面量表达式</strong>： SpEL支持的字面量包括：字符串、数字类型（int、long、float、double）、布尔类型、null类型。</h3><style>
table th:first-of-type {  
    width: 100px; 
}
</style>

<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">字符串</td>
<td style="text-align:left">String str1 = parser.parseExpression(“‘Hello World!’”).getValue(String.class);<br> String str2 = parser.parseExpression(“\”Hello World!\””).getValue(String.class);</td>
</tr>
<tr>
<td style="text-align:center">数字类型</td>
<td style="text-align:left">int int1 = parser.parseExpression(“1”).getValue(Integer.class);<br>long long1 = parser.parseExpression(“-1L”).getValue(long.class);<br>float float1 = parser.parseExpression(“1.1”).getValue(Float.class);<br>double double1 = parser.parseExpression(“1.1E+2”).getValue(double.class);<br>int hex1 = parser.parseExpression(“0xa”).getValue(Integer.class);<br>long hex2 = parser.parseExpression(“0xaL”).getValue(long.class);</td>
</tr>
<tr>
<td style="text-align:center">布尔类型</td>
<td style="text-align:left">boolean true1 = parser.parseExpression(“true”).getValue(boolean.class);<br>boolean false1 = parser.parseExpression(“false”).getValue(boolean.class);</td>
</tr>
<tr>
<td style="text-align:center">null类型</td>
<td style="text-align:left">Object null1 = parser.parseExpression(“null”).getValue(Object.class);</td>
</tr>
</tbody>
</table>
  <a id="more"></a>
<h3 id="二、算数运算表达式：-SpEL支持加-、减-、乘-、除-、求余（-）、幂（-）运算。"><a href="#二、算数运算表达式：-SpEL支持加-、减-、乘-、除-、求余（-）、幂（-）运算。" class="headerlink" title="二、算数运算表达式： SpEL支持加(+)、减(-)、乘(*)、除(/)、求余（%）、幂（^）运算。"></a><strong>二、算数运算表达式</strong>： SpEL支持加(+)、减(-)、乘(*)、除(/)、求余（%）、幂（^）运算。</h3><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">加减乘除</td>
<td style="text-align:left">int result1 = parser.parseExpression(“1+2-3*4/2”).getValue(Integer.class);//-3</td>
</tr>
<tr>
<td style="text-align:center">求余</td>
<td style="text-align:left">int result2 = parser.parseExpression(“4%3”).getValue(Integer.class);//1</td>
</tr>
<tr>
<td style="text-align:center">幂运算</td>
<td style="text-align:left">int result3 = parser.parseExpression(“2^3”).getValue(Integer.class);//8</td>
</tr>
</tbody>
</table>
<p>SpEL还提供求余（MOD）和除（DIV）而外两个运算符，与“%”和“/”等价，不区分大小写。</p>
<h3 id="三、关系表达式：等于（-）、不等于-、大于-gt-、大于等于-gt-、小于-lt-、小于等于-lt-，区间（between）运算，如“parser-parseExpression-“1-gt-2”-getValue-boolean-class-”将返回false；而“parser-parseExpression-“1-between-1-2-”-getValue-boolean-class-”将返回true。"><a href="#三、关系表达式：等于（-）、不等于-、大于-gt-、大于等于-gt-、小于-lt-、小于等于-lt-，区间（between）运算，如“parser-parseExpression-“1-gt-2”-getValue-boolean-class-”将返回false；而“parser-parseExpression-“1-between-1-2-”-getValue-boolean-class-”将返回true。" class="headerlink" title="三、关系表达式：等于（==）、不等于(!=)、大于(&gt;)、大于等于(&gt;=)、小于(&lt;)、小于等于(&lt;=)，区间（between）运算，如“parser.parseExpression(“1&gt;2”).getValue(boolean.class);”将返回false；而“parser.parseExpression(“1 between {1, 2}”).getValue(boolean.class);”将返回true。"></a><strong>三、关系表达式</strong>：等于（==）、不等于(!=)、大于(&gt;)、大于等于(&gt;=)、小于(&lt;)、小于等于(&lt;=)，区间（between）运算，如“parser.parseExpression(“1&gt;2”).getValue(boolean.class);”将返回false；而“parser.parseExpression(“1 between {1, 2}”).getValue(boolean.class);”将返回true。</h3><p>between运算符右边操作数必须是列表类型，且只能包含2个元素。第一个元素为开始，第二个元素为结束，区间运算是包含边界值的，即 xxx&gt;=list.get(0) &amp;&amp; xxx&lt;=list.get(1)。</p>
<p>SpEL同样提供了等价的“EQ” 、“NE”、 “GT”、“GE”、 “LT” 、“LE”来表示等于、不等于、大于、大于等于、小于、小于等于，不区分大小写。</p>
<h3 id="四、逻辑表达式：且（and）、或-or-、非-或NOT-。"><a href="#四、逻辑表达式：且（and）、或-or-、非-或NOT-。" class="headerlink" title="四、逻辑表达式：且（and）、或(or)、非(!或NOT)。"></a><strong>四、逻辑表达式</strong>：且（and）、或(or)、非(!或NOT)。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String expression1 = &quot;2&gt;1 and (!true or !false)&quot;;  </span><br><span class="line">boolean result1 = parser.parseExpression(expression1).getValue(boolean.class);  </span><br><span class="line">Assert.assertEquals(true, result1);  </span><br><span class="line">   </span><br><span class="line">String expression2 = &quot;2&gt;1 and (NOT true or NOT false)&quot;;  </span><br><span class="line">boolean result2 = parser.parseExpression(expression2).getValue(boolean.class);  </span><br><span class="line">Assert.assertEquals(true, result2);</span><br></pre></td></tr></table></figure>
<p>注：<strong>逻辑运算符不支持 Java中的 &amp;&amp; 和 || 。</strong></p>
<h3 id="五、字符串连接及截取表达式：使用“-”进行字符串连接，使用“’String’-0-index-”来截取一个字符，目前只支持截取一个，如“’Hello-‘-‘World-’”得到“Hello-World-”；而“’Hello-World-’-0-”将返回“H”。"><a href="#五、字符串连接及截取表达式：使用“-”进行字符串连接，使用“’String’-0-index-”来截取一个字符，目前只支持截取一个，如“’Hello-‘-‘World-’”得到“Hello-World-”；而“’Hello-World-’-0-”将返回“H”。" class="headerlink" title="五、字符串连接及截取表达式：使用“+”进行字符串连接，使用“’String’[0] [index]”来截取一个字符，目前只支持截取一个，如“’Hello ‘ + ‘World!’”得到“Hello World!”；而“’Hello World!’[0]”将返回“H”。"></a><strong>五、字符串连接及截取表达式</strong>：使用“+”进行字符串连接，使用“’String’[0] [index]”来截取一个字符，目前只支持截取一个，如“’Hello ‘ + ‘World!’”得到“Hello World!”；而“’Hello World!’[0]”将返回“H”。</h3><h3 id="六、三目运算及Elivis运算表达式："><a href="#六、三目运算及Elivis运算表达式：" class="headerlink" title="六、三目运算及Elivis运算表达式："></a><strong>六、三目运算及Elivis运算表达式：</strong></h3><p>三目运算符 <strong>“表达式1?表达式2:表达式3”</strong>用于构造三目运算表达式，如<strong>“2&gt;1?true:false”</strong>将返回true；</p>
<p>Elivis运算符<strong>“表达式1?:表达式2”</strong>从Groovy语言引入用于简化三目运算符的，当表达式1为非null时则返回表达式1，当表达式1为null时则返回表达式2，简化了三目运算符方式<strong>“表达式1? 表达式1:表达式2”</strong>，如<strong>“null?:false”</strong>将返回false，而<strong>“true?:false”</strong>将返回true；</p>
<h3 id="七、正则表达式：使用“str-matches-regex，如“’123’-matches-‘-d-3-’”将返回true；"><a href="#七、正则表达式：使用“str-matches-regex，如“’123’-matches-‘-d-3-’”将返回true；" class="headerlink" title="七、正则表达式：使用“str matches regex，如“’123’ matches ‘\d{3}’”将返回true；"></a><strong>七、正则表达式</strong>：使用“str matches regex，如“’123’ matches ‘\d{3}’”将返回true；</h3><h3 id="八、括号优先级表达式：使用“-表达式-”构造，括号里的具有高优先级。"><a href="#八、括号优先级表达式：使用“-表达式-”构造，括号里的具有高优先级。" class="headerlink" title="八、括号优先级表达式：使用“(表达式)”构造，括号里的具有高优先级。"></a><strong>八、括号优先级表达式</strong>：使用“(表达式)”构造，括号里的具有高优先级。</h3><h2 id="类相关表达式"><a href="#类相关表达式" class="headerlink" title="类相关表达式"></a>类相关表达式</h2><h3 id="一、类类型表达式：使用“T-Type-”来表示java-lang-Class实例，“Type”必须是类全限定名，“java-lang”包除外，即该包下的类可以不指定包名；使用类类型表达式还可以进行访问类静态方法及类静态字段。"><a href="#一、类类型表达式：使用“T-Type-”来表示java-lang-Class实例，“Type”必须是类全限定名，“java-lang”包除外，即该包下的类可以不指定包名；使用类类型表达式还可以进行访问类静态方法及类静态字段。" class="headerlink" title="一、类类型表达式：使用“T(Type)”来表示java.lang.Class实例，“Type”必须是类全限定名，“java.lang”包除外，即该包下的类可以不指定包名；使用类类型表达式还可以进行访问类静态方法及类静态字段。"></a><strong>一、类类型表达式</strong>：使用“T(Type)”来表示java.lang.Class实例，“Type”必须是类全限定名，“java.lang”包除外，即该包下的类可以不指定包名；使用类类型表达式还可以进行访问类静态方法及类静态字段。</h3><p>具体使用方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Test  </span><br><span class="line">public void testClassTypeExpression() &#123;  </span><br><span class="line">    ExpressionParser parser = new SpelExpressionParser();  </span><br><span class="line">    //java.lang包类访问  </span><br><span class="line">    Class&lt;String&gt; result1 = parser.parseExpression(&quot;T(String)&quot;).getValue(Class.class);  </span><br><span class="line">    Assert.assertEquals(String.class, result1);  </span><br><span class="line">    //其他包类访问  </span><br><span class="line">    String expression2 = &quot;T(cn.javass.spring.chapter5.SpELTest)&quot;;  </span><br><span class="line">    Class&lt;String&gt; result2 = parser.parseExpression(expression2).getValue(Class.class);    Assert.assertEquals(SpELTest.class, result2);  </span><br><span class="line">    //类静态字段访问  </span><br><span class="line">    int result3=parser.parseExpression(&quot;T(Integer).MAX_VALUE&quot;).getValue(int.class);  </span><br><span class="line">    Assert.assertEquals(Integer.MAX_VALUE, result3);  </span><br><span class="line">    //类静态方法调用  </span><br><span class="line">    int result4 = parser.parseExpression(&quot;T(Integer).parseInt(&apos;1&apos;)&quot;).getValue(int.class);  </span><br><span class="line">    Assert.assertEquals(1, result4);</span><br></pre></td></tr></table></figure></p>
<p>对于java.lang包里的可以直接使用“T(String)”访问；其他包必须是类全限定名；可以进行静态字段访问如“T(Integer).MAX_VALUE”；也可以进行静态方法访问如“T(Integer).parseInt(‘1’)”。</p>
<h3 id="二、类实例化：类实例化同样使用java关键字“new”，类名必须是全限定名，但java-lang包内的类型除外，如String、Integer。"><a href="#二、类实例化：类实例化同样使用java关键字“new”，类名必须是全限定名，但java-lang包内的类型除外，如String、Integer。" class="headerlink" title="二、类实例化：类实例化同样使用java关键字“new”，类名必须是全限定名，但java.lang包内的类型除外，如String、Integer。"></a><strong>二、类实例化</strong>：类实例化同样使用java关键字“new”，类名必须是全限定名，但java.lang包内的类型除外，如String、Integer。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Test  </span><br><span class="line">public void testConstructorExpression() &#123;  </span><br><span class="line">    ExpressionParser parser = new SpelExpressionParser();  </span><br><span class="line">    String result1 = parser.parseExpression(&quot;new String(&apos;haha&apos;)&quot;).getValue(String.class);  </span><br><span class="line">    Assert.assertEquals(&quot;haha&quot;, result1);  </span><br><span class="line">    Date result2 = parser.parseExpression(&quot;new java.util.Date()&quot;).getValue(Date.class);  </span><br><span class="line">    Assert.assertNotNull(result2);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实例化完全跟Java内方式一样。</p>
<h3 id="三、instanceof表达式：SpEL支持instanceof运算符，跟Java内使用同义；如“’haha’-instanceof-T-String-”将返回true。"><a href="#三、instanceof表达式：SpEL支持instanceof运算符，跟Java内使用同义；如“’haha’-instanceof-T-String-”将返回true。" class="headerlink" title="三、instanceof表达式：SpEL支持instanceof运算符，跟Java内使用同义；如“’haha’ instanceof T(String)”将返回true。"></a><strong>三、instanceof表达式</strong>：SpEL支持instanceof运算符，跟Java内使用同义；如“’haha’ instanceof T(String)”将返回true。</h3><h3 id="四、变量定义及引用：变量定义通过EvaluationContext接口的setVariable-variableName-value-方法定义；在表达式中使用“-variableName”引用；除了引用自定义变量，SpE还允许引用根对象及当前上下文对象，使用“-root”引用根对象，使用“-this”引用当前上下文对象；"><a href="#四、变量定义及引用：变量定义通过EvaluationContext接口的setVariable-variableName-value-方法定义；在表达式中使用“-variableName”引用；除了引用自定义变量，SpE还允许引用根对象及当前上下文对象，使用“-root”引用根对象，使用“-this”引用当前上下文对象；" class="headerlink" title="四、变量定义及引用：变量定义通过EvaluationContext接口的setVariable(variableName, value)方法定义；在表达式中使用“#variableName”引用；除了引用自定义变量，SpE还允许引用根对象及当前上下文对象，使用“#root”引用根对象，使用“#this”引用当前上下文对象；"></a><strong>四、变量定义及引用</strong>：变量定义通过EvaluationContext接口的setVariable(variableName, value)方法定义；在表达式中使用“#variableName”引用；除了引用自定义变量，SpE还允许引用根对象及当前上下文对象，使用“#root”引用根对象，使用“#this”引用当前上下文对象；</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Test  </span><br><span class="line">public void testVariableExpression() &#123;  </span><br><span class="line">    ExpressionParser parser = new SpelExpressionParser();  </span><br><span class="line">    EvaluationContext context = new StandardEvaluationContext();  </span><br><span class="line">    context.setVariable(&quot;variable&quot;, &quot;haha&quot;);  </span><br><span class="line">    context.setVariable(&quot;variable&quot;, &quot;haha&quot;);  </span><br><span class="line">    String result1 = parser.parseExpression(&quot;#variable&quot;).getValue(context, String.class);  </span><br><span class="line">    Assert.assertEquals(&quot;haha&quot;, result1);  </span><br><span class="line">   </span><br><span class="line">    context = new StandardEvaluationContext(&quot;haha&quot;);  </span><br><span class="line">    String result2 = parser.parseExpression(&quot;#root&quot;).getValue(context, String.class);  </span><br><span class="line">    Assert.assertEquals(&quot;haha&quot;, result2);  </span><br><span class="line">    String result3 = parser.parseExpression(&quot;#this&quot;).getValue(context, String.class);  </span><br><span class="line">    Assert.assertEquals(&quot;haha&quot;, result3);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用“#variable”来引用在EvaluationContext定义的变量；除了可以引用自定义变量，还可以使用“#root”引用根对象，“#this”引用当前上下文对象，此处“#this”即根对象。</p>
<h3 id="五、自定义函数：目前只支持类静态方法注册为自定义函数；SpEL使用StandardEvaluationContext的registerFunction方法进行注册自定义函数，其实完全可以使用setVariable代替，两者其实本质是一样的；"><a href="#五、自定义函数：目前只支持类静态方法注册为自定义函数；SpEL使用StandardEvaluationContext的registerFunction方法进行注册自定义函数，其实完全可以使用setVariable代替，两者其实本质是一样的；" class="headerlink" title="五、自定义函数：目前只支持类静态方法注册为自定义函数；SpEL使用StandardEvaluationContext的registerFunction方法进行注册自定义函数，其实完全可以使用setVariable代替，两者其实本质是一样的；"></a><strong>五、自定义函数</strong>：目前只支持类静态方法注册为自定义函数；SpEL使用StandardEvaluationContext的registerFunction方法进行注册自定义函数，其实完全可以使用setVariable代替，两者其实本质是一样的；</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Test  </span><br><span class="line">public void testFunctionExpression() throws SecurityException, NoSuchMethodException &#123;  </span><br><span class="line">    ExpressionParser parser = new SpelExpressionParser();  </span><br><span class="line">    StandardEvaluationContext context = new StandardEvaluationContext();  </span><br><span class="line">    Method parseInt = Integer.class.getDeclaredMethod(&quot;parseInt&quot;, String.class);  </span><br><span class="line">    context.registerFunction(&quot;parseInt&quot;, parseInt);  </span><br><span class="line">    context.setVariable(&quot;parseInt2&quot;, parseInt);  </span><br><span class="line">    String expression1 = &quot;#parseInt(&apos;3&apos;) == #parseInt2(&apos;3&apos;)&quot;;  </span><br><span class="line">    boolean result1 = parser.parseExpression(expression1).getValue(context, boolean.class);  </span><br><span class="line">    Assert.assertEquals(true, result1);         </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处可以看出“registerFunction”和“setVariable”都可以注册自定义函数，但是两个方法的含义不一样，推荐使用“registerFunction”方法注册自定义函数。</p>
<h3 id="六、赋值表达式：SpEL即允许给自定义变量赋值，也允许给跟对象赋值，直接使用“-variableName-value”即可赋值："><a href="#六、赋值表达式：SpEL即允许给自定义变量赋值，也允许给跟对象赋值，直接使用“-variableName-value”即可赋值：" class="headerlink" title="六、赋值表达式：SpEL即允许给自定义变量赋值，也允许给跟对象赋值，直接使用“#variableName=value”即可赋值："></a><strong>六、赋值表达式</strong>：SpEL即允许给自定义变量赋值，也允许给跟对象赋值，直接使用“#variableName=value”即可赋值：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Test  </span><br><span class="line">public void testAssignExpression() &#123;  </span><br><span class="line">    ExpressionParser parser = new SpelExpressionParser();  </span><br><span class="line">    //1.给root对象赋值  </span><br><span class="line">    EvaluationContext context = new StandardEvaluationContext(&quot;aaaa&quot;);  </span><br><span class="line">    String result1 = parser.parseExpression(&quot;#root=&apos;aaaaa&apos;&quot;).getValue(context, String.class);  </span><br><span class="line">    Assert.assertEquals(&quot;aaaaa&quot;, result1);  </span><br><span class="line">    String result2 = parser.parseExpression(&quot;#this=&apos;aaaa&apos;&quot;).getValue(context, String.class);  </span><br><span class="line">    Assert.assertEquals(&quot;aaaa&quot;, result2);  </span><br><span class="line">   </span><br><span class="line">    //2.给自定义变量赋值  </span><br><span class="line">    context.setVariable(&quot;#variable&quot;, &quot;variable&quot;);  </span><br><span class="line">    String result3 = parser.parseExpression(&quot;#variable=#root&quot;).getValue(context, String.class);  </span><br><span class="line">    Assert.assertEquals(&quot;aaaa&quot;, result3);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用“#root=’aaaaa’”给根对象赋值，使用“”#this=’aaaa’”给当前上下文对象赋值，使用“#variable=#root”给自定义变量赋值，很简单。 </p>
<h3 id="七、对象属性存取及安全导航表达式：对象属性获取非常简单，即使用如“a-property-property”这种点缀式获取，SpEL对于属性名首字母是不区分大小写的；SpEL还引入了Groovy语言中的安全导航运算符“-对象-属性-属性”，用来避免但“-”前边的表达式为null时抛出空指针异常，而是返回null；修改对象属性值则可以通过赋值表达式或Expression接口的setValue方法修改。"><a href="#七、对象属性存取及安全导航表达式：对象属性获取非常简单，即使用如“a-property-property”这种点缀式获取，SpEL对于属性名首字母是不区分大小写的；SpEL还引入了Groovy语言中的安全导航运算符“-对象-属性-属性”，用来避免但“-”前边的表达式为null时抛出空指针异常，而是返回null；修改对象属性值则可以通过赋值表达式或Expression接口的setValue方法修改。" class="headerlink" title="七、对象属性存取及安全导航表达式：对象属性获取非常简单，即使用如“a.property.property”这种点缀式获取，SpEL对于属性名首字母是不区分大小写的；SpEL还引入了Groovy语言中的安全导航运算符“(对象|属性)?.属性”，用来避免但“?.”前边的表达式为null时抛出空指针异常，而是返回null；修改对象属性值则可以通过赋值表达式或Expression接口的setValue方法修改。"></a><strong>七、对象属性存取及安全导航表达式</strong>：对象属性获取非常简单，即使用如“a.property.property”这种点缀式获取，SpEL对于属性名首字母是不区分大小写的；SpEL还引入了Groovy语言中的安全导航运算符“(对象|属性)?.属性”，用来避免但“?.”前边的表达式为null时抛出空指针异常，而是返回null；修改对象属性值则可以通过赋值表达式或Expression接口的setValue方法修改。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ExpressionParser parser = new SpelExpressionParser();  </span><br><span class="line">//1.访问root对象属性  </span><br><span class="line">Date date = new Date();  </span><br><span class="line">StandardEvaluationContext context = new StandardEvaluationContext(date);  </span><br><span class="line">int result1 = parser.parseExpression(&quot;Year&quot;).getValue(context, int.class);  </span><br><span class="line">Assert.assertEquals(date.getYear(), result1);  </span><br><span class="line">int result2 = parser.parseExpression(&quot;year&quot;).getValue(context, int.class);  </span><br><span class="line">Assert.assertEquals(date.getYear(), result2);</span><br></pre></td></tr></table></figure>
<p>对于<strong>当前上下文对象属性及方法访问，可以直接使用属性或方法名访问</strong>，比如此处根对象date属性“year”，注意此处属性名首字母不区分大小写。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//2.安全访问  </span><br><span class="line">context.setRootObject(null);  </span><br><span class="line">Object result3 = parser.parseExpression(&quot;#root?.year&quot;).getValue(context, Object.class);  </span><br><span class="line">Assert.assertEquals(null, result3);</span><br></pre></td></tr></table></figure></p>
<p>SpEL引入了Groovy的安全导航运算符，比如此处根对象为null，所以如果访问其属性时肯定抛出空指针异常，而采用“?.”安全访问导航运算符将不抛空指针异常，而是简单的返回null。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//3.给root对象属性赋值  </span><br><span class="line">context.setRootObject(date);  </span><br><span class="line">int result4 = parser.parseExpression(&quot;Year = 4&quot;).getValue(context, int.class);  </span><br><span class="line">Assert.assertEquals(4, result4);  </span><br><span class="line">parser.parseExpression(&quot;Year&quot;).setValue(context, 5);  </span><br><span class="line">int result5 = parser.parseExpression(&quot;Year&quot;).getValue(context, int.class);  </span><br><span class="line">Assert.assertEquals(5, result5);</span><br></pre></td></tr></table></figure></p>
<p>给对象属性赋值可以采用赋值表达式或Expression接口的setValue方法赋值，而且也可以采用点缀方式赋值。</p>
<h3 id="八、对象方法调用：对象方法调用更简单，跟Java语法一样；如“’haha’-substring-2-4-”将返回“ha”；而对于根对象可以直接调用方法；"><a href="#八、对象方法调用：对象方法调用更简单，跟Java语法一样；如“’haha’-substring-2-4-”将返回“ha”；而对于根对象可以直接调用方法；" class="headerlink" title="八、对象方法调用：对象方法调用更简单，跟Java语法一样；如“’haha’.substring(2,4)”将返回“ha”；而对于根对象可以直接调用方法；"></a><strong>八、对象方法调用：</strong>对象方法调用更简单，跟Java语法一样；如“’haha’.substring(2,4)”将返回“ha”；而对于根对象可以直接调用方法；</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Date date = new Date();  </span><br><span class="line">StandardEvaluationContext context = new StandardEvaluationContext(date);  </span><br><span class="line">int result2 = parser.parseExpression(&quot;getYear()&quot;).getValue(context, int.class);  </span><br><span class="line">Assert.assertEquals(date.getYear(), result2);</span><br></pre></td></tr></table></figure>
<p>比如根对象date方法“getYear”可以直接调用。</p>
<h3 id="九、Bean引用：SpEL支持使用“-”符号来引用Bean，在引用Bean时需要使用BeanResolver接口实现来查找Bean，Spring提供BeanFactoryResolver实现；"><a href="#九、Bean引用：SpEL支持使用“-”符号来引用Bean，在引用Bean时需要使用BeanResolver接口实现来查找Bean，Spring提供BeanFactoryResolver实现；" class="headerlink" title="九、Bean引用：SpEL支持使用“@”符号来引用Bean，在引用Bean时需要使用BeanResolver接口实现来查找Bean，Spring提供BeanFactoryResolver实现；"></a><strong>九、Bean引用</strong>：SpEL支持使用“@”符号来引用Bean，在引用Bean时需要使用BeanResolver接口实现来查找Bean，Spring提供BeanFactoryResolver实现；</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Test  </span><br><span class="line">public void testBeanExpression() &#123;  </span><br><span class="line">    ClassPathXmlApplicationContext ctx = new ClassPathXmlApplicationContext();  </span><br><span class="line">    ctx.refresh();  </span><br><span class="line">    ExpressionParser parser = new SpelExpressionParser();  </span><br><span class="line">    StandardEvaluationContext context = new StandardEvaluationContext();  </span><br><span class="line">    context.setBeanResolver(new BeanFactoryResolver(ctx));  </span><br><span class="line">    Properties result1 = parser.parseExpression(&quot;@systemProperties&quot;).getValue(context, Properties.class);  </span><br><span class="line">    Assert.assertEquals(System.getProperties(), result1);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在示例中我们首先初始化了一个IoC容器，ClassPathXmlApplicationContext 实现默认会把“System.getProperties()”注册为“systemProperties”Bean，因此我们使用 “@systemProperties”来引用该Bean。</p>
<h2 id="集合相关表达式"><a href="#集合相关表达式" class="headerlink" title="集合相关表达式"></a>集合相关表达式</h2><h3 id="一、内联List：从Spring3-0-4开始支持内联List，使用-表达式，……-定义内联List，如“-1-2-3-”将返回一个整型的ArrayList，而“-”将返回空的List，对于字面量表达式列表，SpEL会使用java-util-Collections-unmodifiableList方法将列表设置为不可修改。"><a href="#一、内联List：从Spring3-0-4开始支持内联List，使用-表达式，……-定义内联List，如“-1-2-3-”将返回一个整型的ArrayList，而“-”将返回空的List，对于字面量表达式列表，SpEL会使用java-util-Collections-unmodifiableList方法将列表设置为不可修改。" class="headerlink" title="一、内联List：从Spring3.0.4开始支持内联List，使用{表达式，……}定义内联List，如“{1,2,3}”将返回一个整型的ArrayList，而“{}”将返回空的List，对于字面量表达式列表，SpEL会使用java.util.Collections.unmodifiableList方法将列表设置为不可修改。"></a><strong>一、内联List</strong>：从Spring3.0.4开始支持内联List，使用{表达式，……}定义内联List，如“{1,2,3}”将返回一个整型的ArrayList，而“{}”将返回空的List，对于字面量表达式列表，SpEL会使用java.util.Collections.unmodifiableList方法将列表设置为不可修改。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//将返回不可修改的空List  </span><br><span class="line">List&lt;Integer&gt; result2 = parser.parseExpression(&quot;&#123;&#125;&quot;).getValue(List.class);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//对于字面量列表也将返回不可修改的List  </span><br><span class="line">List&lt;Integer&gt; result1 = parser.parseExpression(&quot;&#123;1,2,3&#125;&quot;).getValue(List.class);  </span><br><span class="line">Assert.assertEquals(new Integer(1), result1.get(0));  </span><br><span class="line">try &#123;  </span><br><span class="line">    result1.set(0, 2);  </span><br><span class="line">    //不可能执行到这，对于字面量列表不可修改  </span><br><span class="line">    Assert.fail();  </span><br><span class="line">&#125; catch (Exception e) &#123;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//对于列表中只要有一个不是字面量表达式，将只返回原始List，  </span><br><span class="line">//不会进行不可修改处理  </span><br><span class="line">String expression3 = &quot;&#123;&#123;1+2,2+4&#125;,&#123;3,4+4&#125;&#125;&quot;;  </span><br><span class="line">List&lt;List&lt;Integer&gt;&gt; result3 = parser.parseExpression(expression3).getValue(List.class);  </span><br><span class="line">result3.get(0).set(0, 1);  </span><br><span class="line">Assert.assertEquals(2, result3.size());</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//声明一个大小为2的一维数组并初始化  </span><br><span class="line">int[] result2 = parser.parseExpression(&quot;new int[2]&#123;1,2&#125;&quot;).getValue(int[].class);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//定义一维数组但不初始化  </span><br><span class="line">int[] result1 = parser.parseExpression(&quot;new int[1]&quot;).getValue(int[].class);</span><br></pre></td></tr></table></figure>
<h3 id="二、内联数组：和Java-数组定义类似，只是在定义时进行多维数组初始化。"><a href="#二、内联数组：和Java-数组定义类似，只是在定义时进行多维数组初始化。" class="headerlink" title="二、内联数组：和Java 数组定义类似，只是在定义时进行多维数组初始化。"></a><strong>二、内联数组：</strong>和Java 数组定义类似，只是在定义时进行多维数组初始化。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//定义多维数组但不初始化  </span><br><span class="line">int[][][] result3 = parser.parseExpression(&quot;new int[1][2][3]&quot;).getValue(int[][][].class);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//错误的定义多维数组，多维数组不能初始化  </span><br><span class="line">String expression4 = &quot;new int[1][2][3]&#123;&#123;1&#125;&#123;2&#125;&#123;3&#125;&#125;&quot;;  </span><br><span class="line">try &#123;  </span><br><span class="line">    int[][][] result4 = parser.parseExpression(expression4).getValue(int[][][].class);  </span><br><span class="line">    Assert.fail();  </span><br><span class="line">&#125; catch (Exception e) &#123;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三、集合，字典元素访问：-SpEL目前支持所有集合类型和字典类型的元素访问，使用“集合-索引-”访问集合元素，使用“map-key-”访问字典元素；"><a href="#三、集合，字典元素访问：-SpEL目前支持所有集合类型和字典类型的元素访问，使用“集合-索引-”访问集合元素，使用“map-key-”访问字典元素；" class="headerlink" title="三、集合，字典元素访问： SpEL目前支持所有集合类型和字典类型的元素访问，使用“集合[索引]”访问集合元素，使用“map[key]”访问字典元素；"></a><strong>三、集合，字典元素访问：</strong> SpEL目前支持所有集合类型和字典类型的元素访问，使用“集合[索引]”访问集合元素，使用“map[key]”访问字典元素；</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//SpEL内联List访问  </span><br><span class="line">int result1 = parser.parseExpression(&quot;&#123;1,2,3&#125;[0]&quot;).getValue(int.class);  </span><br><span class="line">//即list.get(0)  </span><br><span class="line">Assert.assertEquals(1, result1);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//SpEL目前支持所有集合类型的访问  </span><br><span class="line">Collection&lt;Integer&gt; collection = new HashSet&lt;Integer&gt;();  </span><br><span class="line">collection.add(1);  </span><br><span class="line">collection.add(2);  </span><br><span class="line">EvaluationContext context2 = new StandardEvaluationContext();  </span><br><span class="line">context2.setVariable(&quot;collection&quot;, collection);  </span><br><span class="line">int result2 = parser.parseExpression(&quot;#collection[1]&quot;).getValue(context2, int.class);  </span><br><span class="line">//对于任何集合类型通过Iterator来定位元素  </span><br><span class="line">Assert.assertEquals(2, result2);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//SpEL对Map字典元素访问的支持  </span><br><span class="line">Map&lt;String, Integer&gt; map = new HashMap&lt;String, Integer&gt;();  </span><br><span class="line">map.put(&quot;a&quot;, 1);  </span><br><span class="line">EvaluationContext context3 = new StandardEvaluationContext();  </span><br><span class="line">context3.setVariable(&quot;map&quot;, map);  </span><br><span class="line">int result3 = parser.parseExpression(&quot;#map[&apos;a&apos;]&quot;).getValue(context3, int.class);  </span><br><span class="line">Assert.assertEquals(1, result3);</span><br></pre></td></tr></table></figure>
<p>注：<strong>集合元素访问是通过Iterator遍历来定位元素位置的。</strong></p>
<h3 id="四、列表，字典，数组元素修改：可以使用赋值表达式或Expression接口的setValue方法修改；"><a href="#四、列表，字典，数组元素修改：可以使用赋值表达式或Expression接口的setValue方法修改；" class="headerlink" title="四、列表，字典，数组元素修改：可以使用赋值表达式或Expression接口的setValue方法修改；"></a><strong>四、列表，字典，数组元素修改：</strong>可以使用赋值表达式或Expression接口的setValue方法修改；</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//1.修改数组元素值  </span><br><span class="line">int[] array = new int[] &#123;1, 2&#125;;  </span><br><span class="line">EvaluationContext context1 = new StandardEvaluationContext();  </span><br><span class="line">context1.setVariable(&quot;array&quot;, array);  </span><br><span class="line">int result1 = parser.parseExpression(&quot;#array[1] = 3&quot;).getValue(context1, int.class);  </span><br><span class="line">Assert.assertEquals(3, result1);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//2.修改集合值  </span><br><span class="line">Collection&lt;Integer&gt; collection = new ArrayList&lt;Integer&gt;();  </span><br><span class="line">collection.add(1);  </span><br><span class="line">collection.add(2);  </span><br><span class="line">EvaluationContext context2 = new StandardEvaluationContext();  </span><br><span class="line">context2.setVariable(&quot;collection&quot;, collection);  </span><br><span class="line">int result2 = parser.parseExpression(&quot;#collection[1] = 3&quot;).getValue(context2, int.class);  </span><br><span class="line">Assert.assertEquals(3, result2);  </span><br><span class="line">parser.parseExpression(&quot;#collection[1]&quot;).setValue(context2, 4);  </span><br><span class="line">result2 = parser.parseExpression(&quot;#collection[1]&quot;).getValue(context2, int.class);  </span><br><span class="line">Assert.assertEquals(4, result2);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//3.修改map元素值  </span><br><span class="line">Map&lt;String, Integer&gt; map = new HashMap&lt;String, Integer&gt;();  </span><br><span class="line">map.put(&quot;a&quot;, 1);  </span><br><span class="line">EvaluationContext context3 = new StandardEvaluationContext();  </span><br><span class="line">context3.setVariable(&quot;map&quot;, map);  </span><br><span class="line">int result3 = parser.parseExpression(&quot;#map[&apos;a&apos;] = 2&quot;).getValue(context3, int.class);  </span><br><span class="line">Assert.assertEquals(2, result3);</span><br></pre></td></tr></table></figure>
<p>对数组修改直接对“#array[index]”赋值即可修改元素值，同理适用于集合和字典类型。</p>
<h3 id="五、集合投影：在SQL中投影指从表中选择出列，而在SpEL指根据集合中的元素中通过选择来构造另一个集合，该集合和原集合具有相同数量的元素；SpEL使用“（list-map）-投影表达式-”来进行投影运算："><a href="#五、集合投影：在SQL中投影指从表中选择出列，而在SpEL指根据集合中的元素中通过选择来构造另一个集合，该集合和原集合具有相同数量的元素；SpEL使用“（list-map）-投影表达式-”来进行投影运算：" class="headerlink" title="五、集合投影：在SQL中投影指从表中选择出列，而在SpEL指根据集合中的元素中通过选择来构造另一个集合，该集合和原集合具有相同数量的元素；SpEL使用“（list|map）.![投影表达式]”来进行投影运算："></a><strong>五、集合投影：</strong>在SQL中投影指从表中选择出列，而在SpEL指根据集合中的元素中通过选择来构造另一个集合，该集合和原集合具有相同数量的元素；SpEL使用“（list|map）.![投影表达式]”来进行投影运算：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//1.首先准备测试数据  </span><br><span class="line">Collection&lt;Integer&gt; collection = new ArrayList&lt;Integer&gt;();  </span><br><span class="line">collection.add(4);   collection.add(5);  </span><br><span class="line">Map&lt;String, Integer&gt; map = new HashMap&lt;String, Integer&gt;();  </span><br><span class="line">map.put(&quot;a&quot;, 1);    map.put(&quot;b&quot;, 2);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//2.测试集合或数组  </span><br><span class="line">EvaluationContext context1 = new StandardEvaluationContext();  </span><br><span class="line">context1.setVariable(&quot;collection&quot;, collection);  </span><br><span class="line">Collection&lt;Integer&gt; result1 =  </span><br><span class="line">parser.parseExpression(&quot;#collection.![#this+1]&quot;).getValue(context1, Collection.class);  </span><br><span class="line">Assert.assertEquals(2, result1.size());  </span><br><span class="line">Assert.assertEquals(new Integer(5), result1.iterator().next());</span><br></pre></td></tr></table></figure>
<p>对于集合或数组使用如上表达式进行投影运算，其中投影表达式中“#this”代表每个集合或数组元素，可以使用比如“#this.property”来获取集合元素的属性，其中“#this”可以省略。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//3.测试字典  </span><br><span class="line">EvaluationContext context2 = new StandardEvaluationContext();  </span><br><span class="line">context2.setVariable(&quot;map&quot;, map);  </span><br><span class="line">List&lt;Integer&gt; result2 =  </span><br><span class="line">parser.parseExpression(&quot;#map.![ value+1]&quot;).getValue(context2, List.class);  </span><br><span class="line">Assert.assertEquals(2, result2.size());</span><br></pre></td></tr></table></figure></p>
<p>SpEL投影运算还支持Map投影，但Map投影最终只能得到List结果，如上所示，对于投影表达式中的“#this”将是Map.Entry，所以可以使用“value”来获取值，使用“key”来获取键。</p>
<h3 id="六、集合选择：在SQL中指使用select进行选择行数据，而在SpEL指根据原集合通过条件表达式选择出满足条件的元素并构造为新的集合，SpEL使用“-list-map-选择表达式-”，其中选择表达式结果必须是boolean类型，如果true则选择的元素将添加到新集合中，false将不添加到新集合中。"><a href="#六、集合选择：在SQL中指使用select进行选择行数据，而在SpEL指根据原集合通过条件表达式选择出满足条件的元素并构造为新的集合，SpEL使用“-list-map-选择表达式-”，其中选择表达式结果必须是boolean类型，如果true则选择的元素将添加到新集合中，false将不添加到新集合中。" class="headerlink" title="六、集合选择：在SQL中指使用select进行选择行数据，而在SpEL指根据原集合通过条件表达式选择出满足条件的元素并构造为新的集合，SpEL使用“(list|map).?[选择表达式]”，其中选择表达式结果必须是boolean类型，如果true则选择的元素将添加到新集合中，false将不添加到新集合中。"></a><strong>六、集合选择：</strong>在SQL中指使用select进行选择行数据，而在SpEL指根据原集合通过条件表达式选择出满足条件的元素并构造为新的集合，SpEL使用“(list|map).?[选择表达式]”，其中选择表达式结果必须是boolean类型，如果true则选择的元素将添加到新集合中，false将不添加到新集合中。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//1.首先准备测试数据  </span><br><span class="line">Collection&lt;Integer&gt; collection = new ArrayList&lt;Integer&gt;();  </span><br><span class="line">collection.add(4);   collection.add(5);  </span><br><span class="line">Map&lt;String, Integer&gt; map = new HashMap&lt;String, Integer&gt;();  </span><br><span class="line">map.put(&quot;a&quot;, 1);    map.put(&quot;b&quot;, 2);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//2.集合或数组测试  </span><br><span class="line">EvaluationContext context1 = new StandardEvaluationContext();  </span><br><span class="line">context1.setVariable(&quot;collection&quot;, collection);  </span><br><span class="line">Collection&lt;Integer&gt; result1 =  </span><br><span class="line">parser.parseExpression(&quot;#collection.?[#this&gt;4]&quot;).getValue(context1, Collection.class);  </span><br><span class="line">Assert.assertEquals(1, result1.size());  </span><br><span class="line">Assert.assertEquals(new Integer(5), result1.iterator().next());</span><br></pre></td></tr></table></figure>
<p>对于集合或数组选择，如“#collection.?[#this&gt;4]”将选择出集合元素值大于4的所有元素。选择表达式必须返回布尔类型，使用“#this”表示当前元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//3.字典测试  </span><br><span class="line">EvaluationContext context2 = new StandardEvaluationContext();  </span><br><span class="line">context2.setVariable(&quot;map&quot;, map);  </span><br><span class="line">Map&lt;String, Integer&gt; result2 =  </span><br><span class="line">parser.parseExpression(&quot;#map.?[#this.key != &apos;a&apos;]&quot;).getValue(context2, Map.class);  </span><br><span class="line">Assert.assertEquals(1, result2.size());  </span><br><span class="line">   </span><br><span class="line">List&lt;Integer&gt; result3 =  </span><br><span class="line"> parser.parseExpression(&quot;#map.?[key != &apos;a&apos;].![value+1]&quot;).getValue(context2, List.class);  </span><br><span class="line">Assert.assertEquals(new Integer(3), result3.iterator().next());</span><br></pre></td></tr></table></figure></p>
<p>对于字典选择，如“#map.?[#this.key != ‘a’]”将选择键值不等于”a”的，其中选择表达式中“#this”是Map.Entry类型，而最终结果还是Map，这点和投影不同；集合选择和投影可以一起使用，如“#map.?[key != ‘a’].![value+1]”将首先选择键值不等于”a”的，然后在选出的Map中再进行“value+1”的投影。</p>
<h2 id="表达式模板"><a href="#表达式模板" class="headerlink" title="表达式模板"></a>表达式模板</h2><p>模板表达式就是由字面量与一个或多个表达式块组成。每个表达式块由“前缀+表达式+后缀”形式组成，如“${1+2}”即表达式块。在前边我们已经介绍了使用ParserContext接口实现来定义表达式是否是模板及前缀和后缀定义。在此就不多介绍了，如“Error ${&#35;v0} ${&#35;v1}”表达式表示由字面量“Error ”、模板表达式“#v0”、模板表达式“#v1”组成，其中v0和v1表示自定义变量，需要在上下文定义。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="薛江涛 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="薛江涛 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          
            <a href="/tags/SpEL/" rel="tag"><i class="fa fa-tag"></i> SpEL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2c061eca/" rel="next" title="Spring-SpEL表达式语言(1)">
                <i class="fa fa-chevron-left"></i> Spring-SpEL表达式语言(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/1e307c48/" rel="prev" title="Spring-SpEL表达式语言(3)">
                Spring-SpEL表达式语言(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	<div id="gitalk-container"></div>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="薛江涛" />
            
              <p class="site-author-name" itemprop="name">薛江涛</p>
              <p class="site-description motion-element" itemprop="description">只为记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xjt927" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xjt927@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpEL语法"><span class="nav-number">1.</span> <span class="nav-text">SpEL语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本表达式"><span class="nav-number">1.1.</span> <span class="nav-text">基本表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、字面量表达式：-SpEL支持的字面量包括：字符串、数字类型（int、long、float、double）、布尔类型、null类型。"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、字面量表达式： SpEL支持的字面量包括：字符串、数字类型（int、long、float、double）、布尔类型、null类型。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、算数运算表达式：-SpEL支持加-、减-、乘-、除-、求余（-）、幂（-）运算。"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、算数运算表达式： SpEL支持加(+)、减(-)、乘(*)、除(/)、求余（%）、幂（^）运算。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、关系表达式：等于（-）、不等于-、大于-gt-、大于等于-gt-、小于-lt-、小于等于-lt-，区间（between）运算，如“parser-parseExpression-“1-gt-2”-getValue-boolean-class-”将返回false；而“parser-parseExpression-“1-between-1-2-”-getValue-boolean-class-”将返回true。"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、关系表达式：等于（==）、不等于(!=)、大于(&gt;)、大于等于(&gt;=)、小于(&lt;)、小于等于(&lt;=)，区间（between）运算，如“parser.parseExpression(“1&gt;2”).getValue(boolean.class);”将返回false；而“parser.parseExpression(“1 between {1, 2}”).getValue(boolean.class);”将返回true。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、逻辑表达式：且（and）、或-or-、非-或NOT-。"><span class="nav-number">1.1.4.</span> <span class="nav-text">四、逻辑表达式：且（and）、或(or)、非(!或NOT)。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、字符串连接及截取表达式：使用“-”进行字符串连接，使用“’String’-0-index-”来截取一个字符，目前只支持截取一个，如“’Hello-‘-‘World-’”得到“Hello-World-”；而“’Hello-World-’-0-”将返回“H”。"><span class="nav-number">1.1.5.</span> <span class="nav-text">五、字符串连接及截取表达式：使用“+”进行字符串连接，使用“’String’[0] [index]”来截取一个字符，目前只支持截取一个，如“’Hello ‘ + ‘World!’”得到“Hello World!”；而“’Hello World!’[0]”将返回“H”。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、三目运算及Elivis运算表达式："><span class="nav-number">1.1.6.</span> <span class="nav-text">六、三目运算及Elivis运算表达式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、正则表达式：使用“str-matches-regex，如“’123’-matches-‘-d-3-’”将返回true；"><span class="nav-number">1.1.7.</span> <span class="nav-text">七、正则表达式：使用“str matches regex，如“’123’ matches ‘\d{3}’”将返回true；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、括号优先级表达式：使用“-表达式-”构造，括号里的具有高优先级。"><span class="nav-number">1.1.8.</span> <span class="nav-text">八、括号优先级表达式：使用“(表达式)”构造，括号里的具有高优先级。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类相关表达式"><span class="nav-number">1.2.</span> <span class="nav-text">类相关表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、类类型表达式：使用“T-Type-”来表示java-lang-Class实例，“Type”必须是类全限定名，“java-lang”包除外，即该包下的类可以不指定包名；使用类类型表达式还可以进行访问类静态方法及类静态字段。"><span class="nav-number">1.2.1.</span> <span class="nav-text">一、类类型表达式：使用“T(Type)”来表示java.lang.Class实例，“Type”必须是类全限定名，“java.lang”包除外，即该包下的类可以不指定包名；使用类类型表达式还可以进行访问类静态方法及类静态字段。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、类实例化：类实例化同样使用java关键字“new”，类名必须是全限定名，但java-lang包内的类型除外，如String、Integer。"><span class="nav-number">1.2.2.</span> <span class="nav-text">二、类实例化：类实例化同样使用java关键字“new”，类名必须是全限定名，但java.lang包内的类型除外，如String、Integer。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、instanceof表达式：SpEL支持instanceof运算符，跟Java内使用同义；如“’haha’-instanceof-T-String-”将返回true。"><span class="nav-number">1.2.3.</span> <span class="nav-text">三、instanceof表达式：SpEL支持instanceof运算符，跟Java内使用同义；如“’haha’ instanceof T(String)”将返回true。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、变量定义及引用：变量定义通过EvaluationContext接口的setVariable-variableName-value-方法定义；在表达式中使用“-variableName”引用；除了引用自定义变量，SpE还允许引用根对象及当前上下文对象，使用“-root”引用根对象，使用“-this”引用当前上下文对象；"><span class="nav-number">1.2.4.</span> <span class="nav-text">四、变量定义及引用：变量定义通过EvaluationContext接口的setVariable(variableName, value)方法定义；在表达式中使用“#variableName”引用；除了引用自定义变量，SpE还允许引用根对象及当前上下文对象，使用“#root”引用根对象，使用“#this”引用当前上下文对象；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、自定义函数：目前只支持类静态方法注册为自定义函数；SpEL使用StandardEvaluationContext的registerFunction方法进行注册自定义函数，其实完全可以使用setVariable代替，两者其实本质是一样的；"><span class="nav-number">1.2.5.</span> <span class="nav-text">五、自定义函数：目前只支持类静态方法注册为自定义函数；SpEL使用StandardEvaluationContext的registerFunction方法进行注册自定义函数，其实完全可以使用setVariable代替，两者其实本质是一样的；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、赋值表达式：SpEL即允许给自定义变量赋值，也允许给跟对象赋值，直接使用“-variableName-value”即可赋值："><span class="nav-number">1.2.6.</span> <span class="nav-text">六、赋值表达式：SpEL即允许给自定义变量赋值，也允许给跟对象赋值，直接使用“#variableName=value”即可赋值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、对象属性存取及安全导航表达式：对象属性获取非常简单，即使用如“a-property-property”这种点缀式获取，SpEL对于属性名首字母是不区分大小写的；SpEL还引入了Groovy语言中的安全导航运算符“-对象-属性-属性”，用来避免但“-”前边的表达式为null时抛出空指针异常，而是返回null；修改对象属性值则可以通过赋值表达式或Expression接口的setValue方法修改。"><span class="nav-number">1.2.7.</span> <span class="nav-text">七、对象属性存取及安全导航表达式：对象属性获取非常简单，即使用如“a.property.property”这种点缀式获取，SpEL对于属性名首字母是不区分大小写的；SpEL还引入了Groovy语言中的安全导航运算符“(对象|属性)?.属性”，用来避免但“?.”前边的表达式为null时抛出空指针异常，而是返回null；修改对象属性值则可以通过赋值表达式或Expression接口的setValue方法修改。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、对象方法调用：对象方法调用更简单，跟Java语法一样；如“’haha’-substring-2-4-”将返回“ha”；而对于根对象可以直接调用方法；"><span class="nav-number">1.2.8.</span> <span class="nav-text">八、对象方法调用：对象方法调用更简单，跟Java语法一样；如“’haha’.substring(2,4)”将返回“ha”；而对于根对象可以直接调用方法；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、Bean引用：SpEL支持使用“-”符号来引用Bean，在引用Bean时需要使用BeanResolver接口实现来查找Bean，Spring提供BeanFactoryResolver实现；"><span class="nav-number">1.2.9.</span> <span class="nav-text">九、Bean引用：SpEL支持使用“@”符号来引用Bean，在引用Bean时需要使用BeanResolver接口实现来查找Bean，Spring提供BeanFactoryResolver实现；</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合相关表达式"><span class="nav-number">1.3.</span> <span class="nav-text">集合相关表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、内联List：从Spring3-0-4开始支持内联List，使用-表达式，……-定义内联List，如“-1-2-3-”将返回一个整型的ArrayList，而“-”将返回空的List，对于字面量表达式列表，SpEL会使用java-util-Collections-unmodifiableList方法将列表设置为不可修改。"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、内联List：从Spring3.0.4开始支持内联List，使用{表达式，……}定义内联List，如“{1,2,3}”将返回一个整型的ArrayList，而“{}”将返回空的List，对于字面量表达式列表，SpEL会使用java.util.Collections.unmodifiableList方法将列表设置为不可修改。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、内联数组：和Java-数组定义类似，只是在定义时进行多维数组初始化。"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、内联数组：和Java 数组定义类似，只是在定义时进行多维数组初始化。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、集合，字典元素访问：-SpEL目前支持所有集合类型和字典类型的元素访问，使用“集合-索引-”访问集合元素，使用“map-key-”访问字典元素；"><span class="nav-number">1.3.3.</span> <span class="nav-text">三、集合，字典元素访问： SpEL目前支持所有集合类型和字典类型的元素访问，使用“集合[索引]”访问集合元素，使用“map[key]”访问字典元素；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、列表，字典，数组元素修改：可以使用赋值表达式或Expression接口的setValue方法修改；"><span class="nav-number">1.3.4.</span> <span class="nav-text">四、列表，字典，数组元素修改：可以使用赋值表达式或Expression接口的setValue方法修改；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、集合投影：在SQL中投影指从表中选择出列，而在SpEL指根据集合中的元素中通过选择来构造另一个集合，该集合和原集合具有相同数量的元素；SpEL使用“（list-map）-投影表达式-”来进行投影运算："><span class="nav-number">1.3.5.</span> <span class="nav-text">五、集合投影：在SQL中投影指从表中选择出列，而在SpEL指根据集合中的元素中通过选择来构造另一个集合，该集合和原集合具有相同数量的元素；SpEL使用“（list|map）.![投影表达式]”来进行投影运算：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、集合选择：在SQL中指使用select进行选择行数据，而在SpEL指根据原集合通过条件表达式选择出满足条件的元素并构造为新的集合，SpEL使用“-list-map-选择表达式-”，其中选择表达式结果必须是boolean类型，如果true则选择的元素将添加到新集合中，false将不添加到新集合中。"><span class="nav-number">1.3.6.</span> <span class="nav-text">六、集合选择：在SQL中指使用select进行选择行数据，而在SpEL指根据原集合通过条件表达式选择出满足条件的元素并构造为新的集合，SpEL使用“(list|map).?[选择表达式]”，其中选择表达式结果必须是boolean类型，如果true则选择的元素将添加到新集合中，false将不添加到新集合中。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式模板"><span class="nav-number">1.4.</span> <span class="nav-text">表达式模板</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛江涛</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65817093";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273578319&web_id=1273578319" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










 

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'baf6205db50605a8511f',
          clientSecret: '7991d91c3dda491a906203a173153e13028ba541',
          repo: 'xjt927.github.io',
          owner: 'xjt927',
          admin: ['xjt927'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase(); 
				//var articleUrl = decodeURIComponent(data.url);
				var articleUrl = decodeURIComponent(data.url).substring(1);//截取第一位/斜杠
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
